VITE_DEPLOY_TARGET= # 배포 대상 (개발용 development or 운영용 production)
VITE_DEV_BACKEND_API_ENDPOINT= # 개발용 백엔드 API 주소. ex) https://something.com
VITE_PROD_BACKEND_API_ENDPOINT= # 운영용 백엔드 API 주소. ex) https://something.com

VITE_DEV_DEPLOY_ENDPOINT= # 개발용 리액트 앱 배포 주소. ex) https://something.com
VITE_PROD_DEPLOY_ENDPOINT= # 운영용 리액트 앱 배포 주소.  ex) https://something.com

VITE_LOCALHOST= # 로컬 개발서버 주소. ex) http://localhost:1111

VITE_KAKAO_LOGIN_CLIENT_ID= # 카카오 로그인 연동에 필요한 Client ID.

VITE_FIREBASE_API_KEY= # Firebase 연동에 필요한 내용.
VITE_FIREBASE_AUTH_DOMAIN= # Firebase 연동에 필요한 내용.
VITE_FIREBASE_PROJECT_ID= # Firebase 연동에 필요한 내용.
VITE_FIREBASE_STORAGE_BUCKET= # Firebase 연동에 필요한 내용.
VITE_FIREBASE_MESSAGING_SENDER_ID= # Firebase 연동에 필요한 내용.
VITE_FIREBASE_APP_ID= # Firebase 연동에 필요한 내용.
VITE_FIREBASE_MEASUREMENT_ID= # Firebase 연동에 필요한 내용.
VITE_FIREBASE_VAPID_PUBLIC_KEY= # FCM 연동에 필요한 내용.

VITE_TOSS_CLIENT_KET= # 토스페이먼츠 클라이언트 키
VITE_TOSS_CUSTOMER_KEY= # 토스페이먼츠 시크릿 키
