VITE_BACKEND_API_ENDPOINT= # 백엔드 API 주소. ex) https://something.com
VITE_LOCALHOST= # 로컬 개발서버 주소. ex) http://localhost:1111
VITE_DEPLOY_ENDPOINT= # 리액트 앱 배포 주소. ex) https://something.com
VITE_KAKAO_LOGIN_CLIENT_ID= # 카카오 로그인 연동에 필요한 Client ID.
